<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.panel.formacion</groupId>
  <artifactId>tdd</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tdd</name>
  
  	<organization>
		<name>PANEL SISTEMAS INFORMATICOS,S.L</name>
		<url>www.panel.es</url>
	</organization>
	
	<!-- List the committers -->
	<developers>
		<developer>
			<id>jose.turegano</id>
			<name>Jose Turegano Barbero</name>
			<email>jose.turegano@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>jorge.merino</id>
			<name>Jorge Merino Escribano</name>
			<email>jorge.merino@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>josecarlos.morales</id>
			<name>Jose Carlos Morales </name>
			<email>josecarlos.morales@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>david.garcia</id>
			<name>David Garcia rincon</name>
			<email>jdavid.garcia@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>miguelangel.vilchez</id>
			<name>Miguel Angel Vilchez</name>
			<email>miguelangel.vilchez@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>david.vazquez</id>
			<name>David Vazquez Novella</name>
			<email>david.vazquez@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>josemanuel.garcia</id>
			<name>Jose Manuel Garcia sanchez</name>
			<email>josemanuel.garcia@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>sonia.perez</id>
			<name>Sonia Perez Moreno</name>
			<email>sonia.perez@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>ramon.barrasa</id>
			<name>Ramon Barrada Trujillo</name>
			<email>ramon.barrasa@panel.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.panel.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>lsanz</id>
			<name>Leticia Sanz Pascual</name>
			<email>lsanz@polar-consultores.es</email>
			<organization>Panel</organization>
			<organizationUrl>http://www.polar-consultores.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
			<timezone>1</timezone>
		</developer>														
	</developers>
	
	<!-- Contributors -->
	<contributors>
		<contributor>
			<name>Carlos Ble Jurado</name>
			<organization>Carlos Ble y Asociados</organization>
			<roles>
				<role>Formador</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Luis Rovira</name>
			<organization>Carlos Ble y Asociados</organization>
			<roles>
				<role>Formador</role>
			</roles>
			<timezone>1</timezone>
		</contributor>					
	</contributors>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.compiler>1.7</build.compiler>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>${build.compiler}</source>
					<target>${build.compiler}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	
  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.21</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
  </dependencies>
</project>
